<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(730,60)" to="(770,60)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(740,530)" to="(830,530)"/>
    <wire from="(530,60)" to="(620,60)"/>
    <wire from="(530,20)" to="(620,20)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(670,40)" to="(720,40)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(740,40)" to="(830,40)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(530,90)" to="(620,90)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,486)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,280)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,280)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,184)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(50,306)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,346)" name="Text">
      <a name="text" val="B5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(320,40)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="6" loc="(50,224)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(50,384)" name="Text">
      <a name="text" val="B5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,320)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(320,440)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="6" loc="(50,147)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,543)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="Controlled Buffer"/>
    <comp lib="5" loc="(830,40)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(491,417)" name="Text">
      <a name="text" val="B6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,305)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(830,110)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,65)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(490,66)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(830,250)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(320,360)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="6" loc="(490,208)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(50,466)" name="Text">
      <a name="text" val="B6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="Controlled Buffer"/>
    <comp lib="6" loc="(490,375)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="Controlled Buffer"/>
    <comp lib="6" loc="(489,518)" name="Text">
      <a name="text" val="A8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,344)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,584)" name="Text">
      <a name="text" val="A8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,25)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(51,425)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(51,503)" name="Text">
      <a name="text" val="A7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(830,460)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,558)" name="Text">
      <a name="text" val="B8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(492,98)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(491,25)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(492,240)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,265)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,180)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="6" loc="(491,167)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(51,106)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,625)" name="Text">
      <a name="text" val="B8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,530)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(320,520)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,138)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,390)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(491,443)" name="Text">
      <a name="text" val="A7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(320,600)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
