<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(680,50)" to="(750,50)"/>
    <wire from="(750,50)" to="(750,100)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(690,40)" to="(810,40)"/>
    <wire from="(690,80)" to="(810,80)"/>
    <wire from="(690,120)" to="(810,120)"/>
    <wire from="(690,160)" to="(810,160)"/>
    <wire from="(690,200)" to="(810,200)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(480,40)" to="(570,40)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(600,40)" to="(670,40)"/>
    <wire from="(600,80)" to="(670,80)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <comp lib="5" loc="(300,160)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(600,80)" name="NOT Gate"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="5" loc="(810,120)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="5" loc="(300,40)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,320)" name="Controlled Buffer"/>
    <comp lib="5" loc="(810,280)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,280)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="5" loc="(810,80)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOT Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="5" loc="(300,80)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(690,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,240)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(810,40)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="Controlled Buffer"/>
    <comp lib="5" loc="(810,240)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOT Gate"/>
    <comp lib="5" loc="(810,160)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="Controlled Buffer"/>
  </circuit>
</project>
