<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(750,250)" to="(870,250)"/>
    <wire from="(750,390)" to="(870,390)"/>
    <wire from="(750,530)" to="(870,530)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(750,40)" to="(870,40)"/>
    <wire from="(750,180)" to="(870,180)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(240,40)" to="(350,40)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(500,20)" to="(590,20)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(650,40)" to="(730,40)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,390)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,600)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(870,250)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,110)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(870,320)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,460)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,40)" name="Controlled Buffer"/>
    <comp lib="5" loc="(350,360)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(870,180)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="Controlled Buffer"/>
    <comp lib="5" loc="(350,440)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,40)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,40)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(870,530)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,520)" name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
