<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="offcolor" val="#d1d1d1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(280,200)" to="(280,420)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(210,180)" to="(440,180)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <comp lib="6" loc="(380,536)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,186)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(160,364)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,535)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,276)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(162,96)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
