<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1490,590)" to="(1660,590)"/>
    <wire from="(1490,750)" to="(1660,750)"/>
    <wire from="(1490,1070)" to="(1660,1070)"/>
    <wire from="(1490,910)" to="(1660,910)"/>
    <wire from="(2330,90)" to="(2330,130)"/>
    <wire from="(1670,230)" to="(1670,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(210,750)" to="(380,750)"/>
    <wire from="(210,1070)" to="(380,1070)"/>
    <wire from="(210,590)" to="(380,590)"/>
    <wire from="(210,910)" to="(380,910)"/>
    <wire from="(850,1070)" to="(1020,1070)"/>
    <wire from="(850,750)" to="(1020,750)"/>
    <wire from="(850,590)" to="(1020,590)"/>
    <wire from="(1030,230)" to="(1030,250)"/>
    <wire from="(850,910)" to="(1020,910)"/>
    <wire from="(1250,1180)" to="(1620,1180)"/>
    <wire from="(1320,450)" to="(1460,450)"/>
    <wire from="(1050,90)" to="(1050,130)"/>
    <wire from="(1960,450)" to="(2100,450)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(1690,90)" to="(1690,130)"/>
    <wire from="(40,450)" to="(180,450)"/>
    <wire from="(2130,1070)" to="(2300,1070)"/>
    <wire from="(2130,750)" to="(2300,750)"/>
    <wire from="(2130,910)" to="(2300,910)"/>
    <wire from="(2130,590)" to="(2300,590)"/>
    <wire from="(2310,230)" to="(2310,250)"/>
    <wire from="(680,450)" to="(820,450)"/>
    <wire from="(1490,80)" to="(1660,80)"/>
    <wire from="(930,960)" to="(930,1100)"/>
    <wire from="(290,960)" to="(290,1100)"/>
    <wire from="(2340,470)" to="(2490,470)"/>
    <wire from="(1570,960)" to="(1570,1100)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(2260,980)" to="(2330,980)"/>
    <wire from="(850,80)" to="(1020,80)"/>
    <wire from="(1320,740)" to="(1460,740)"/>
    <wire from="(1320,1060)" to="(1460,1060)"/>
    <wire from="(1620,980)" to="(1690,980)"/>
    <wire from="(1960,740)" to="(2100,740)"/>
    <wire from="(1960,1060)" to="(2100,1060)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(2210,960)" to="(2210,1100)"/>
    <wire from="(1700,470)" to="(1850,470)"/>
    <wire from="(40,740)" to="(180,740)"/>
    <wire from="(40,1060)" to="(180,1060)"/>
    <wire from="(980,980)" to="(1050,980)"/>
    <wire from="(2130,80)" to="(2300,80)"/>
    <wire from="(1060,470)" to="(1210,470)"/>
    <wire from="(680,1060)" to="(820,1060)"/>
    <wire from="(680,740)" to="(820,740)"/>
    <wire from="(340,980)" to="(410,980)"/>
    <wire from="(1490,1010)" to="(1660,1010)"/>
    <wire from="(980,980)" to="(980,1120)"/>
    <wire from="(1570,390)" to="(1670,390)"/>
    <wire from="(290,1210)" to="(930,1210)"/>
    <wire from="(340,980)" to="(340,1120)"/>
    <wire from="(2340,760)" to="(2490,760)"/>
    <wire from="(2330,510)" to="(2330,550)"/>
    <wire from="(930,390)" to="(1030,390)"/>
    <wire from="(210,1010)" to="(380,1010)"/>
    <wire from="(1620,980)" to="(1620,1120)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(1570,1210)" to="(2210,1210)"/>
    <wire from="(850,1010)" to="(1020,1010)"/>
    <wire from="(1320,70)" to="(1460,70)"/>
    <wire from="(1960,70)" to="(2100,70)"/>
    <wire from="(420,760)" to="(570,760)"/>
    <wire from="(2260,980)" to="(2260,1120)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(1700,760)" to="(1850,760)"/>
    <wire from="(1690,510)" to="(1690,550)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(2130,1010)" to="(2300,1010)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(1060,760)" to="(1210,760)"/>
    <wire from="(2210,390)" to="(2310,390)"/>
    <wire from="(680,70)" to="(820,70)"/>
    <wire from="(1490,180)" to="(1660,180)"/>
    <wire from="(1490,500)" to="(1660,500)"/>
    <wire from="(1490,20)" to="(1660,20)"/>
    <wire from="(1490,340)" to="(1660,340)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(1570,680)" to="(1670,680)"/>
    <wire from="(2330,800)" to="(2330,840)"/>
    <wire from="(1670,940)" to="(1670,960)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(930,680)" to="(1030,680)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(210,20)" to="(380,20)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(290,680)" to="(390,680)"/>
    <wire from="(850,20)" to="(1020,20)"/>
    <wire from="(850,180)" to="(1020,180)"/>
    <wire from="(850,500)" to="(1020,500)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(410,800)" to="(410,840)"/>
    <wire from="(1690,800)" to="(1690,840)"/>
    <wire from="(2130,180)" to="(2300,180)"/>
    <wire from="(2130,500)" to="(2300,500)"/>
    <wire from="(2130,20)" to="(2300,20)"/>
    <wire from="(2130,340)" to="(2300,340)"/>
    <wire from="(2310,940)" to="(2310,960)"/>
    <wire from="(1050,800)" to="(1050,840)"/>
    <wire from="(2210,680)" to="(2310,680)"/>
    <wire from="(1490,630)" to="(1660,630)"/>
    <wire from="(1490,790)" to="(1660,790)"/>
    <wire from="(930,390)" to="(930,530)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(210,630)" to="(380,630)"/>
    <wire from="(210,790)" to="(380,790)"/>
    <wire from="(2260,410)" to="(2330,410)"/>
    <wire from="(850,630)" to="(1020,630)"/>
    <wire from="(850,790)" to="(1020,790)"/>
    <wire from="(1570,390)" to="(1570,530)"/>
    <wire from="(1320,170)" to="(1460,170)"/>
    <wire from="(1320,490)" to="(1460,490)"/>
    <wire from="(1620,410)" to="(1690,410)"/>
    <wire from="(1960,490)" to="(2100,490)"/>
    <wire from="(1960,170)" to="(2100,170)"/>
    <wire from="(2210,390)" to="(2210,530)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(40,490)" to="(180,490)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(2130,630)" to="(2300,630)"/>
    <wire from="(2130,790)" to="(2300,790)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(1490,440)" to="(1660,440)"/>
    <wire from="(930,680)" to="(930,820)"/>
    <wire from="(980,410)" to="(980,550)"/>
    <wire from="(1570,1100)" to="(1670,1100)"/>
    <wire from="(290,680)" to="(290,820)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(2340,190)" to="(2490,190)"/>
    <wire from="(930,1100)" to="(1030,1100)"/>
    <wire from="(1570,680)" to="(1570,820)"/>
    <wire from="(1620,410)" to="(1620,550)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(290,1100)" to="(390,1100)"/>
    <wire from="(2260,700)" to="(2330,700)"/>
    <wire from="(850,440)" to="(1020,440)"/>
    <wire from="(1320,780)" to="(1460,780)"/>
    <wire from="(1620,700)" to="(1690,700)"/>
    <wire from="(1960,780)" to="(2100,780)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(2210,680)" to="(2210,820)"/>
    <wire from="(2260,410)" to="(2260,550)"/>
    <wire from="(1700,190)" to="(1850,190)"/>
    <wire from="(40,780)" to="(180,780)"/>
    <wire from="(980,700)" to="(1050,700)"/>
    <wire from="(2130,440)" to="(2300,440)"/>
    <wire from="(1060,190)" to="(1210,190)"/>
    <wire from="(2210,1100)" to="(2310,1100)"/>
    <wire from="(680,780)" to="(820,780)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(1490,730)" to="(1660,730)"/>
    <wire from="(1490,890)" to="(1660,890)"/>
    <wire from="(1490,1050)" to="(1660,1050)"/>
    <wire from="(980,700)" to="(980,840)"/>
    <wire from="(340,700)" to="(340,840)"/>
    <wire from="(2330,230)" to="(2330,270)"/>
    <wire from="(1570,110)" to="(1670,110)"/>
    <wire from="(1670,370)" to="(1670,390)"/>
    <wire from="(2210,1100)" to="(2210,1210)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(930,110)" to="(1030,110)"/>
    <wire from="(1620,700)" to="(1620,840)"/>
    <wire from="(210,890)" to="(380,890)"/>
    <wire from="(210,730)" to="(380,730)"/>
    <wire from="(210,1050)" to="(380,1050)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(850,890)" to="(1020,890)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(850,730)" to="(1020,730)"/>
    <wire from="(850,1050)" to="(1020,1050)"/>
    <wire from="(2260,1120)" to="(2260,1180)"/>
    <wire from="(930,1100)" to="(930,1210)"/>
    <wire from="(1620,1120)" to="(1620,1180)"/>
    <wire from="(290,1100)" to="(290,1210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(2260,700)" to="(2260,840)"/>
    <wire from="(1690,230)" to="(1690,270)"/>
    <wire from="(980,1120)" to="(980,1180)"/>
    <wire from="(2130,890)" to="(2300,890)"/>
    <wire from="(2130,730)" to="(2300,730)"/>
    <wire from="(2130,1050)" to="(2300,1050)"/>
    <wire from="(1570,1100)" to="(1570,1210)"/>
    <wire from="(2310,370)" to="(2310,390)"/>
    <wire from="(1050,230)" to="(1050,270)"/>
    <wire from="(340,1120)" to="(340,1180)"/>
    <wire from="(980,1180)" to="(1250,1180)"/>
    <wire from="(2210,110)" to="(2310,110)"/>
    <wire from="(1490,60)" to="(1660,60)"/>
    <wire from="(1490,220)" to="(1660,220)"/>
    <wire from="(1100,1210)" to="(1100,1230)"/>
    <wire from="(1670,660)" to="(1670,680)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(210,60)" to="(380,60)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(2260,1120)" to="(2330,1120)"/>
    <wire from="(850,60)" to="(1020,60)"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(850,220)" to="(1020,220)"/>
    <wire from="(1320,880)" to="(1460,880)"/>
    <wire from="(1620,1120)" to="(1690,1120)"/>
    <wire from="(1960,880)" to="(2100,880)"/>
    <wire from="(40,880)" to="(180,880)"/>
    <wire from="(980,1120)" to="(1050,1120)"/>
    <wire from="(2130,60)" to="(2300,60)"/>
    <wire from="(2130,220)" to="(2300,220)"/>
    <wire from="(2310,660)" to="(2310,680)"/>
    <wire from="(680,880)" to="(820,880)"/>
    <wire from="(340,1120)" to="(410,1120)"/>
    <wire from="(930,110)" to="(930,250)"/>
    <wire from="(1570,530)" to="(1670,530)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(2340,900)" to="(2490,900)"/>
    <wire from="(930,530)" to="(1030,530)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(2260,130)" to="(2330,130)"/>
    <wire from="(1570,110)" to="(1570,250)"/>
    <wire from="(1320,210)" to="(1460,210)"/>
    <wire from="(1620,130)" to="(1690,130)"/>
    <wire from="(1960,210)" to="(2100,210)"/>
    <wire from="(420,900)" to="(570,900)"/>
    <wire from="(2210,110)" to="(2210,250)"/>
    <wire from="(1700,900)" to="(1850,900)"/>
    <wire from="(40,210)" to="(180,210)"/>
    <wire from="(980,130)" to="(1050,130)"/>
    <wire from="(1060,900)" to="(1210,900)"/>
    <wire from="(2210,530)" to="(2310,530)"/>
    <wire from="(680,210)" to="(820,210)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(1490,320)" to="(1660,320)"/>
    <wire from="(1490,160)" to="(1660,160)"/>
    <wire from="(1490,480)" to="(1660,480)"/>
    <wire from="(980,130)" to="(980,270)"/>
    <wire from="(1030,1080)" to="(1030,1100)"/>
    <wire from="(1570,820)" to="(1670,820)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(2330,940)" to="(2330,980)"/>
    <wire from="(1670,1080)" to="(1670,1100)"/>
    <wire from="(390,1080)" to="(390,1100)"/>
    <wire from="(930,820)" to="(1030,820)"/>
    <wire from="(1620,130)" to="(1620,270)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(290,820)" to="(390,820)"/>
    <wire from="(850,320)" to="(1020,320)"/>
    <wire from="(850,160)" to="(1020,160)"/>
    <wire from="(850,480)" to="(1020,480)"/>
    <wire from="(410,940)" to="(410,980)"/>
    <wire from="(2260,130)" to="(2260,270)"/>
    <wire from="(1690,940)" to="(1690,980)"/>
    <wire from="(2130,320)" to="(2300,320)"/>
    <wire from="(2130,160)" to="(2300,160)"/>
    <wire from="(2130,480)" to="(2300,480)"/>
    <wire from="(2310,1080)" to="(2310,1100)"/>
    <wire from="(1050,940)" to="(1050,980)"/>
    <wire from="(2210,820)" to="(2310,820)"/>
    <wire from="(1490,610)" to="(1660,610)"/>
    <wire from="(1490,770)" to="(1660,770)"/>
    <wire from="(1490,930)" to="(1660,930)"/>
    <wire from="(340,1180)" to="(980,1180)"/>
    <wire from="(1670,90)" to="(1670,110)"/>
    <wire from="(1570,530)" to="(1570,680)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(290,530)" to="(290,680)"/>
    <wire from="(210,770)" to="(380,770)"/>
    <wire from="(210,610)" to="(380,610)"/>
    <wire from="(210,930)" to="(380,930)"/>
    <wire from="(2260,550)" to="(2330,550)"/>
    <wire from="(930,530)" to="(930,680)"/>
    <wire from="(1620,1180)" to="(2260,1180)"/>
    <wire from="(850,770)" to="(1020,770)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(850,610)" to="(1020,610)"/>
    <wire from="(850,930)" to="(1020,930)"/>
    <wire from="(1320,310)" to="(1460,310)"/>
    <wire from="(1620,550)" to="(1690,550)"/>
    <wire from="(1960,310)" to="(2100,310)"/>
    <wire from="(40,310)" to="(180,310)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(2130,770)" to="(2300,770)"/>
    <wire from="(2130,930)" to="(2300,930)"/>
    <wire from="(2130,610)" to="(2300,610)"/>
    <wire from="(2310,90)" to="(2310,110)"/>
    <wire from="(2210,530)" to="(2210,680)"/>
    <wire from="(1100,1210)" to="(1570,1210)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(930,820)" to="(930,960)"/>
    <wire from="(290,820)" to="(290,960)"/>
    <wire from="(2340,330)" to="(2490,330)"/>
    <wire from="(1620,550)" to="(1620,700)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(1570,820)" to="(1570,960)"/>
    <wire from="(2260,840)" to="(2330,840)"/>
    <wire from="(980,550)" to="(980,700)"/>
    <wire from="(1320,600)" to="(1460,600)"/>
    <wire from="(1320,920)" to="(1460,920)"/>
    <wire from="(1620,840)" to="(1690,840)"/>
    <wire from="(1960,920)" to="(2100,920)"/>
    <wire from="(1960,600)" to="(2100,600)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(2210,820)" to="(2210,960)"/>
    <wire from="(1700,330)" to="(1850,330)"/>
    <wire from="(2260,550)" to="(2260,700)"/>
    <wire from="(40,600)" to="(180,600)"/>
    <wire from="(40,920)" to="(180,920)"/>
    <wire from="(980,840)" to="(1050,840)"/>
    <wire from="(1060,330)" to="(1210,330)"/>
    <wire from="(680,920)" to="(820,920)"/>
    <wire from="(680,600)" to="(820,600)"/>
    <wire from="(340,840)" to="(410,840)"/>
    <wire from="(1490,1030)" to="(1660,1030)"/>
    <wire from="(1490,870)" to="(1660,870)"/>
    <wire from="(980,840)" to="(980,980)"/>
    <wire from="(2340,620)" to="(2490,620)"/>
    <wire from="(340,840)" to="(340,980)"/>
    <wire from="(2330,370)" to="(2330,410)"/>
    <wire from="(1570,250)" to="(1670,250)"/>
    <wire from="(1670,510)" to="(1670,530)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(930,250)" to="(1030,250)"/>
    <wire from="(1620,840)" to="(1620,980)"/>
    <wire from="(210,1030)" to="(380,1030)"/>
    <wire from="(210,870)" to="(380,870)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(850,1030)" to="(1020,1030)"/>
    <wire from="(850,870)" to="(1020,870)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(420,620)" to="(570,620)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(2260,840)" to="(2260,980)"/>
    <wire from="(1700,620)" to="(1850,620)"/>
    <wire from="(1690,370)" to="(1690,410)"/>
    <wire from="(2130,1030)" to="(2300,1030)"/>
    <wire from="(2130,870)" to="(2300,870)"/>
    <wire from="(2310,510)" to="(2310,530)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(1060,620)" to="(1210,620)"/>
    <wire from="(2210,250)" to="(2310,250)"/>
    <wire from="(1490,200)" to="(1660,200)"/>
    <wire from="(1490,40)" to="(1660,40)"/>
    <wire from="(1490,360)" to="(1660,360)"/>
    <wire from="(2330,660)" to="(2330,700)"/>
    <wire from="(1670,800)" to="(1670,820)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(210,40)" to="(380,40)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(850,40)" to="(1020,40)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(850,200)" to="(1020,200)"/>
    <wire from="(850,360)" to="(1020,360)"/>
    <wire from="(1320,1020)" to="(1460,1020)"/>
    <wire from="(1250,1180)" to="(1250,1230)"/>
    <wire from="(1960,1020)" to="(2100,1020)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(1690,660)" to="(1690,700)"/>
    <wire from="(40,1020)" to="(180,1020)"/>
    <wire from="(2130,200)" to="(2300,200)"/>
    <wire from="(2130,40)" to="(2300,40)"/>
    <wire from="(2130,360)" to="(2300,360)"/>
    <wire from="(2310,800)" to="(2310,820)"/>
    <wire from="(1050,660)" to="(1050,700)"/>
    <wire from="(680,1020)" to="(820,1020)"/>
    <wire from="(1490,650)" to="(1660,650)"/>
    <wire from="(930,250)" to="(930,390)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(2340,1040)" to="(2490,1040)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(2260,270)" to="(2330,270)"/>
    <wire from="(930,1210)" to="(1100,1210)"/>
    <wire from="(850,650)" to="(1020,650)"/>
    <wire from="(1570,250)" to="(1570,390)"/>
    <wire from="(1320,30)" to="(1460,30)"/>
    <wire from="(1320,350)" to="(1460,350)"/>
    <wire from="(1620,270)" to="(1690,270)"/>
    <wire from="(1960,30)" to="(2100,30)"/>
    <wire from="(1960,350)" to="(2100,350)"/>
    <wire from="(420,1040)" to="(570,1040)"/>
    <wire from="(2210,250)" to="(2210,390)"/>
    <wire from="(1700,1040)" to="(1850,1040)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(980,270)" to="(1050,270)"/>
    <wire from="(2130,650)" to="(2300,650)"/>
    <wire from="(1060,1040)" to="(1210,1040)"/>
    <wire from="(680,30)" to="(820,30)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(1490,460)" to="(1660,460)"/>
    <wire from="(1490,300)" to="(1660,300)"/>
    <wire from="(980,270)" to="(980,410)"/>
    <wire from="(1570,960)" to="(1670,960)"/>
    <wire from="(2340,50)" to="(2490,50)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(2330,1080)" to="(2330,1120)"/>
    <wire from="(930,960)" to="(1030,960)"/>
    <wire from="(1620,270)" to="(1620,410)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(290,960)" to="(390,960)"/>
    <wire from="(850,460)" to="(1020,460)"/>
    <wire from="(850,300)" to="(1020,300)"/>
    <wire from="(1320,640)" to="(1460,640)"/>
    <wire from="(1960,640)" to="(2100,640)"/>
    <wire from="(420,50)" to="(570,50)"/>
    <wire from="(410,1080)" to="(410,1120)"/>
    <wire from="(2260,270)" to="(2260,410)"/>
    <wire from="(1690,1080)" to="(1690,1120)"/>
    <wire from="(1700,50)" to="(1850,50)"/>
    <wire from="(40,640)" to="(180,640)"/>
    <wire from="(2130,460)" to="(2300,460)"/>
    <wire from="(2130,300)" to="(2300,300)"/>
    <wire from="(1050,1080)" to="(1050,1120)"/>
    <wire from="(1060,50)" to="(1210,50)"/>
    <wire from="(2210,960)" to="(2310,960)"/>
    <wire from="(680,640)" to="(820,640)"/>
    <comp lib="0" loc="(1850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,50)" name="Gates"/>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2340,900)" name="4X1 MUX"/>
    <comp loc="(1700,760)" name="4X1 MUX"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1060,1040)" name="4X1 MUX"/>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,190)" name="Gates"/>
    <comp lib="0" loc="(1320,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,330)" name="Gates"/>
    <comp loc="(1700,900)" name="4X1 MUX"/>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2340,470)" name="4X1 MUX"/>
    <comp lib="0" loc="(680,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,1179)" name="Text">
      <a name="text" val="1-AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(420,1040)" name="4X1 MUX"/>
    <comp loc="(2340,190)" name="4X1 MUX"/>
    <comp lib="0" loc="(1320,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,1198)" name="Text">
      <a name="text" val="2-OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(2130,620)" name="Gates"/>
    <comp lib="0" loc="(1100,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,900)" name="Gates"/>
    <comp loc="(2130,470)" name="Gates"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,190)" name="Gates"/>
    <comp lib="0" loc="(1960,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,620)" name="4X1 MUX"/>
    <comp loc="(1700,470)" name="4X1 MUX"/>
    <comp loc="(850,50)" name="Gates"/>
    <comp lib="0" loc="(570,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,1040)" name="Gates"/>
    <comp lib="0" loc="(680,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,900)" name="Gates"/>
    <comp loc="(1060,760)" name="4X1 MUX"/>
    <comp lib="0" loc="(1850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,1148)" name="Text">
      <a name="text" val="LEGEND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(1060,50)" name="4X1 MUX"/>
    <comp lib="0" loc="(1210,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2340,620)" name="4X1 MUX"/>
    <comp loc="(850,330)" name="Gates"/>
    <comp loc="(210,190)" name="Gates"/>
    <comp lib="6" loc="(121,1221)" name="Text">
      <a name="text" val="3-NOT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(1060,620)" name="4X1 MUX"/>
    <comp lib="0" loc="(1960,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,760)" name="4X1 MUX"/>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2130,900)" name="Gates"/>
    <comp lib="6" loc="(122,1239)" name="Text">
      <a name="text" val="4-XOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,760)" name="Gates"/>
    <comp lib="0" loc="(1210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2130,1040)" name="Gates"/>
    <comp loc="(1490,760)" name="Gates"/>
    <comp loc="(420,330)" name="4X1 MUX"/>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,470)" name="Gates"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,470)" name="Gates"/>
    <comp lib="0" loc="(1960,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,1040)" name="Gates"/>
    <comp lib="0" loc="(1960,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1700,50)" name="4X1 MUX"/>
    <comp lib="0" loc="(1960,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,50)" name="4X1 MUX"/>
    <comp loc="(1700,620)" name="4X1 MUX"/>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,470)" name="4X1 MUX"/>
    <comp lib="0" loc="(1960,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,1040)" name="Gates"/>
    <comp loc="(2130,760)" name="Gates"/>
    <comp lib="0" loc="(2490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1060,190)" name="4X1 MUX"/>
    <comp lib="0" loc="(1960,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2340,760)" name="4X1 MUX"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1700,1040)" name="4X1 MUX"/>
    <comp lib="0" loc="(2490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2130,330)" name="Gates"/>
    <comp loc="(420,900)" name="4X1 MUX"/>
    <comp lib="0" loc="(1850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2340,1040)" name="4X1 MUX"/>
    <comp loc="(1060,470)" name="4X1 MUX"/>
    <comp loc="(1490,330)" name="Gates"/>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1700,330)" name="4X1 MUX"/>
    <comp loc="(210,760)" name="Gates"/>
    <comp loc="(2130,50)" name="Gates"/>
    <comp loc="(1490,470)" name="Gates"/>
    <comp loc="(1490,900)" name="Gates"/>
    <comp loc="(2340,50)" name="4X1 MUX"/>
    <comp lib="0" loc="(1850,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,620)" name="Gates"/>
    <comp loc="(1060,900)" name="4X1 MUX"/>
    <comp lib="0" loc="(1320,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,620)" name="Gates"/>
    <comp loc="(1490,50)" name="Gates"/>
    <comp loc="(210,620)" name="Gates"/>
    <comp lib="0" loc="(1960,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2130,190)" name="Gates"/>
    <comp lib="0" loc="(2490,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1700,190)" name="4X1 MUX"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,190)" name="4X1 MUX"/>
    <comp loc="(1060,330)" name="4X1 MUX"/>
    <comp loc="(2340,330)" name="4X1 MUX"/>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="39" x="230" y="68"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="249" y="85">4X1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="250" y="101">MUX</text>
      <circ-port height="8" pin="210,60" width="8" x="226" y="76"/>
      <circ-port height="8" pin="210,150" width="8" x="226" y="96"/>
      <circ-port height="8" pin="210,240" width="8" x="226" y="116"/>
      <circ-port height="8" pin="210,340" width="8" x="226" y="136"/>
      <circ-port height="10" pin="890,210" width="10" x="265" y="105"/>
      <circ-port height="8" pin="310,500" width="8" x="236" y="146"/>
      <circ-port height="8" pin="390,500" width="8" x="256" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(520,170)" to="(640,170)"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(660,230)" to="(660,360)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(310,80)" to="(470,80)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,170)" to="(310,470)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(520,80)" to="(660,80)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,280)" to="(390,470)"/>
    <wire from="(420,190)" to="(420,380)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(210,60)" to="(470,60)"/>
    <wire from="(210,150)" to="(470,150)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gates">
    <a name="circuit" val="Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="31" x="329" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="349" y="74">1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="350" y="95">2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="350" y="114">3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="350" y="135">4</text>
      <circ-port height="8" pin="260,170" width="8" x="326" y="76"/>
      <circ-port height="8" pin="260,210" width="8" x="326" y="116"/>
      <circ-port height="10" pin="740,130" width="10" x="355" y="65"/>
      <circ-port height="10" pin="740,190" width="10" x="355" y="85"/>
      <circ-port height="10" pin="740,230" width="10" x="355" y="105"/>
      <circ-port height="10" pin="740,270" width="10" x="355" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="97"/>
    </appear>
    <wire from="(590,130)" to="(740,130)"/>
    <wire from="(590,190)" to="(740,190)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(570,230)" to="(740,230)"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
