<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,310)" name="FULL ADDER"/>
    <comp loc="(520,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(710,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Final Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(320,310)" name="FULL ADDER"/>
    <comp loc="(620,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="299" y="120"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="324" y="140">FULL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="324" y="156">ADDER</text>
      <circ-port height="8" pin="430,110" width="8" x="336" y="116"/>
      <circ-port height="8" pin="430,150" width="8" x="306" y="116"/>
      <circ-port height="8" pin="430,280" width="8" x="346" y="146"/>
      <circ-port height="10" pin="940,150" width="10" x="315" y="175"/>
      <circ-port height="10" pin="940,300" width="10" x="295" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="147"/>
    </appear>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(550,150)" to="(550,320)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(790,150)" to="(940,150)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(510,360)" to="(720,360)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(510,110)" to="(510,360)"/>
    <wire from="(550,320)" to="(720,320)"/>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
